[gd_scene load_steps=6 format=3 uid="uid://c52xv51fru5qj"]

[ext_resource type="Script" uid="uid://csascovhhwwyb" path="res://Scripts/parallax_instance.gd" id="1_gsrwd"]
[ext_resource type="Texture2D" uid="uid://bhvsvg4qmtqbu" path="res://Sprites/Ceiling.png" id="2_bhf1k"]
[ext_resource type="Texture2D" uid="uid://bfga0s7jpjdnf" path="res://Sprites/Tutorial.png" id="3_bhf1k"]
[ext_resource type="Texture2D" uid="uid://bnj06x8so1dt8" path="res://Sprites/Tutorial 2.png" id="4_0iivq"]
[ext_resource type="Texture2D" uid="uid://3kthyf1lfuep" path="res://Sprites/pixel.png" id="5_qlqph"]

[node name="Ceiling" type="Node2D"]

[node name="1" type="Node2D" parent="."]
z_index = -1
script = ExtResource("1_gsrwd")
distance_to_camera = 1.0
metadata/_custom_type_script = "uid://csascovhhwwyb"

[node name="Sprite2D" type="Sprite2D" parent="1"]
texture_repeat = 2
position = Vector2(0, -355.83)
scale = Vector2(15.25, 1.52778)
texture = ExtResource("2_bhf1k")

[node name="Sprite2D2" type="Sprite2D" parent="1"]
position = Vector2(-60, -618)
texture = ExtResource("3_bhf1k")

[node name="Sprite2D3" type="Sprite2D" parent="1"]
position = Vector2(-94.31, 53.49)
texture = ExtResource("4_0iivq")

[node name="Sprite2D4" type="Sprite2D" parent="1"]
position = Vector2(0, -2251)
scale = Vector2(10000, 2000)
texture = ExtResource("5_qlqph")

[node name="2" type="Node2D" parent="."]
z_index = -3
script = ExtResource("1_gsrwd")
distance_to_camera = 4.5
metadata/_custom_type_script = "uid://csascovhhwwyb"

[node name="Sprite2D" type="Sprite2D" parent="2"]
modulate = Color(0.556953, 0.556953, 0.556953, 1)
texture_repeat = 2
scale = Vector2(15.25, 0.4)
texture = ExtResource("2_bhf1k")

[node name="3" type="Node2D" parent="."]
z_index = -5
script = ExtResource("1_gsrwd")
distance_to_camera = 6.5
metadata/_custom_type_script = "uid://csascovhhwwyb"

[node name="Sprite2D" type="Sprite2D" parent="3"]
modulate = Color(0.233925, 0.233925, 0.233925, 1)
texture_repeat = 2
scale = Vector2(15.25, 0.4)
texture = ExtResource("2_bhf1k")

[node name="4" type="Node2D" parent="."]
modulate = Color(0.0846899, 0.0846899, 0.0846899, 1)
z_index = -6
script = ExtResource("1_gsrwd")
distance_to_camera = 7.2
metadata/_custom_type_script = "uid://csascovhhwwyb"

[node name="Sprite2D" type="Sprite2D" parent="4"]
modulate = Color(0.233925, 0.233925, 0.233925, 1)
texture_repeat = 2
scale = Vector2(15.25, 0.4)
texture = ExtResource("2_bhf1k")
